# this file MUST use the same name or your script processed by run.R 
# by example: if script is: proj_1.r the ini will be: proj_1.ini
#

# these vars are optional if not defined will not send results
MAIL_HOST <- "smtp.gmail.com"
MAIL_PORT <- 465
MAIL_USER <- "your@gmail.com"
MAIL_PASS <- "secret"

# this var are optional you could define yours required packages here which will be installed in (here)"/lib" 
# which make you project more replicable and safe
PACKAGES <- c("here","foreach","doParallel")
